name: "U-net"

layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "label"
  top: "data_dim"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 321
    mean_value: 85.717
    mean_value: 85.301
    mean_value: 85.242
  }
  image_data_param {
    root_folder: "${DATA_ROOT}"
    source: "${EXP}/list/${TRAIN_SET}.txt"
    batch_size: 6
    shuffle: true
    label_type: PIXEL
  }
}
############################################
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}


layer {
  name: "conv1_1/bn"
  type: "BN"
  bottom: "conv1_1"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu1"
  type:"ReLU"
  bottom:"conv1_1"
  top:"conv1_1"
}

############################################
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv1_2/bn"
  type: "BN"
  bottom: "conv1_2"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu2"
  type:"ReLU"
  bottom:"conv1_2"
  top:"conv1_2"
}

############################################
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
############################################

layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv2_1/bn"
  type: "BN"
  bottom: "conv2_1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}


layer{
  name:"relu3"
  type:"ReLU"
  bottom:"conv2_1"
  top:"conv2_1"
}


############################################
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv2_2/bn"
  type: "BN"
  bottom: "conv2_2"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}


layer{
  name:"relu4"
  type:"ReLU"
  bottom:"conv2_2"
  top:"conv2_2"
}

############################################
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

############################################


layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv3_1/bn"
  type: "BN"
  bottom: "conv3_1"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}


layer{
  name:"relu5"
  type:"ReLU"
  bottom:"conv3_1"
  top:"conv3_1"
}

############################################
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv3_2/bn"
  type: "BN"
  bottom: "conv3_2"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu6"
  type:"ReLU"
  bottom:"conv3_2"
  top:"conv3_2"
}

############################################
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_2"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

############################################


layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv4_1/bn"
  type: "BN"
  bottom: "conv4_1"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu7"
  type:"ReLU"
  bottom:"conv4_1"
  top:"conv4_1"
}
############################################
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv4_2/bn"
  type: "BN"
  bottom: "conv4_2"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu8"
  type:"ReLU"
  bottom:"conv4_2"
  top:"conv4_2"
}
############################################
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "conv4_2"
  top: "conv4_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
############################################
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_2"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
############################################
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv5_1/bn"
  type: "BN"
  bottom: "conv5_1"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu9"
  type:"ReLU"
  bottom:"conv5_1"
  top:"conv5_1"
}
############################################
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
	stride: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv5_2/bn"
  type: "BN"
  bottom: "conv5_2"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu10"
  type:"ReLU"
  bottom:"conv5_2"
  top:"conv5_2"
}
############################################
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "conv5_2"
  top: "conv5_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}


############################################## upsample layer 1  ############################################



layer {
    name: "upscore1"
    type: "Interp"
    bottom: "conv5_2"
    top: "upscore1"
    interp_param {
    zoom_factor: 2
   }
}

layer {
  name: "conv6"
  type: "Convolution"
  bottom: "upscore1"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv6/bn"
  type: "BN"
  bottom: "conv6"
  top: "conv6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu11"
  type:"ReLU"
  bottom:"conv6"
  top:"conv6"
}
######################################################

layer {
    name: "concat1"
    type: "Concat"
    bottom: "conv6"
    bottom: "conv4_2"
    top: "concat1"
    concat_param {
    axis: 1
  }
}
######################################################
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "concat1"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv6_1/bn"
  type: "BN"
  bottom: "conv6_1"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu12"
  type:"ReLU"
  bottom:"conv6_1"
  top:"conv6_1"
}
######################################################
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv6_2/bn"
  type: "BN"
  bottom: "conv6_2"
  top: "conv6_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu13"
  type:"ReLU"
  bottom:"conv6_2"
  top:"conv6_2"
}

######################################################## upsample layer 2 ######################################################

layer {
    name: "upscore2"
    type: "Interp"
    bottom: "conv6_2"
    top: "upscore2"
    interp_param {
    zoom_factor: 2
   }
}

######################################################
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "upscore2"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv7/bn"
  type: "BN"
  bottom: "conv7"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu14"
  type:"ReLU"
  bottom:"conv7"
  top:"conv7"
}
######################################################

layer {
    name: "concat2"
    type: "Concat"
    bottom: "conv7"
    bottom: "conv3_2"
    top: "concat2"
    concat_param {
    axis: 1
  }
}
######################################################
layer {
  name: "conv7_1"
  type: "Convolution"
  bottom: "concat2"
  top: "conv7_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv7_1/bn"
  type: "BN"
  bottom: "conv7_1"
  top: "conv7_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu15"
  type:"ReLU"
  bottom:"conv7_1"
  top:"conv7_1"
}
######################################################
layer {
  name: "conv7_2"
  type: "Convolution"
  bottom: "conv7_1"
  top: "conv7_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv7_2/bn"
  type: "BN"
  bottom: "conv7_2"
  top: "conv7_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu16"
  type:"ReLU"
  bottom:"conv7_2"
  top:"conv7_2"
}

######################################################## upsample layer 3 ######################################################

layer {
    name: "upscore3"
    type: "Interp"
    bottom: "conv7_2"
    top: "upscore3"
    interp_param {
    zoom_factor: 2
   }
}

######################################################
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "upscore3"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv8/bn"
  type: "BN"
  bottom: "conv8"
  top: "conv8"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu17"
  type:"ReLU"
  bottom:"conv8"
  top:"conv8"
}
######################################################

layer {
    name: "concat3"
    type: "Concat"
    bottom: "conv8"
    bottom: "conv2_2"
    top: "concat3"
    concat_param {
    axis: 1
  }
}
######################################################
layer {
  name: "conv8_1"
  type: "Convolution"
  bottom: "concat3"
  top: "conv8_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv8_1/bn"
  type: "BN"
  bottom: "conv8_1"
  top: "conv8_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu18"
  type:"ReLU"
  bottom:"conv8_1"
  top:"conv8_1"
}
######################################################
layer {
  name: "conv8_2"
  type: "Convolution"
  bottom: "conv8_1"
  top: "conv8_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}

layer {
  name: "conv8_2/bn"
  type: "BN"
  bottom: "conv8_2"
  top: "conv8_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu19"
  type:"ReLU"
  bottom:"conv8_2"
  top:"conv8_2"
}

######################################################## upsample layer 4 ######################################################

layer {
    name: "upscore4"
    type: "Interp"
    bottom: "conv8_2"
    top: "upscore4"
    interp_param {
    zoom_factor: 2
   }
}

######################################################
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "upscore4"
  top: "conv9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv9/bn"
  type: "BN"
  bottom: "conv9"
  top: "conv9"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu20"
  type:"ReLU"
  bottom:"conv9"
  top:"conv9"
}
######################################################

layer {
    name: "concat4"
    type: "Concat"
    bottom: "conv9"
    bottom: "conv1_2"
    top: "concat4"
    concat_param {
    axis: 1
  }
}
######################################################
layer {
  name: "conv9_1"
  type: "Convolution"
  bottom: "concat4"
  top: "conv9_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}
layer {
  name: "conv9_1/bn"
  type: "BN"
  bottom: "conv9_1"
  top: "conv9_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  bn_param {
    slope_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    frozen: false
    momentum: 0.95
  }
}

layer{
  name:"relu21"
  type:"ReLU"
  bottom:"conv9_1"
  top:"conv9_1"
}

######################################################
layer {
  name: "score"
  type: "Convolution"
  bottom: "conv9_1"
  top: "score"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 4
    pad: 0
    kernel_size: 1
    weight_filler{
      type:"msra"
      std:0.01
    }
  }
}


##############################################################
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  include {
    phase: TRAIN
  }
  loss_param {
    ignore_label: 255
  }
}
layer {
  name: "accuracy"
  type: "SegAccuracy"
  bottom: "score"
  bottom: "label"
  top: "accuracy"
  seg_accuracy_param {
    ignore_label: 255
  }
}
layer {
  name: "silence"
  type: "Silence"
  bottom: "data_dim"
}
